*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.hdr{
    background-color: transparent;
    filter: brightness(200%);
    width: 100%;
    position: fixed;
    z-index: 10;
    /* margin-left: 480px; */
    /* padding-left: 100px; */
    background-color: black;
}
.nav-item{
    color: black;
    margin-left: 30px;
    /* background-color: beige; */
    border-radius: 20px;
}
.nav-item:hover{

    color: rgb(0, 0, 0);
background-color: grey;
}

.hclass{
    /* margin-top: 20px; */
    /* filter: brightness(40%); */
    background-blend-mode: multiply;
    /* background: linear-gradient(rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0.20)); */
    background-image: url('./assets/bg3.webp');
    background-color: grey;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 700px;
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* SECTION2 CSS */

#custom-cards{
    margin-top: -180px;
}
.card1{
    text-align: center;
    /* padding: -3rem !important; */
    /* background-image: url("assets/para.jpg");
    background-color: aqua; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    background-color: rgb(10, 10, 10);
    /* height: 150px; */
}
.card1:hover{
    background-color: rgb(116, 119, 119);
    /* height: 150px; */
}
/* .imgcrd1{
    height:60%;
    width: 100%;
    background-image: url("assets/para.jpg");
    background-color: aqua;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} */




.card2{
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-image: url('assets/para.jpg'); */
    background-color: rgb(10, 10, 10);
    /* height: 150px; */
}
.card2:hover{
    background-color: rgb(116, 119, 119);
    /* height: 150px; */
}
.card3{
    text-align: center;

    background-color: rgb(10, 10, 10);
    /* height: 150px; */
}
.card3:hover{
    background-color: rgb(116, 119, 119);
    /* height: 150px; */
}
.card{
    background-blend-mode: soft-light;
}
.card:hover{
    /* height: 200px; */
    transform: scale(1.04);
    background-color: rgb(209, 210, 210);

    /* background-color: rgb(37, 204, 204); */
}







.text{
    filter: brightness(190%);
    color: white;
    font-size: larger;
    /* margin-top: 50px; */
}
#temple{
    margin-top: -90px;

}
.fhero{
    /* background-image: url("assets/mandir.jpg"); */
    /* background-color: aqua; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.location{
    color: white;
text-align: center;
    margin: auto;
    display: flex;
     justify-content:center;
    align-items: center; 
    /* flex-direction: column; */
    /* align-items: flex-end; */
    background-color: rgb(0, 0, 0);
    width: 90% ;
    height: 450px;
   
}
.discription{
    
    margin: 150px 30px 0px 0px;
    /* background-color: aqua; */
    width: 45%;
    height: 100%;
}
.mapdisc{
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 100%;
}
#maps{
    font-size: x-large;
}
.map{
    display: flex;
    justify-content: end;
    align-items: end;
    margin-top: 25px;
    background-image: url("assets/hmap.png");
    /* background-color: chartreuse; */
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
}
.atag{

    text-decoration: none;
    margin: 0px 10px 10px 0px;
}

.logomap{
    color: white;
    background-blend-mode: color-dodge;
    font-weight: 600;
    font-size: small;
display: flex;
align-items: center;
justify-content: center;
border-radius: 25px;

    background-color: rgb(0, 0, 0);
    height: 35px;
    width: 70px;
}


.hd1{
    font-weight: 600;
    padding-top: 10px;
    vertical-align: middle;
    text-align: center;
    background-color: black;
    color: white;
    width: 100%;
    height: 100px;
    margin: 50px 100px -20px 0px;
}